url=https://login.salesforce.com

username= salesservice@salesforce.com

password=Pune@143

jira_Mail=aksha.khan@cogniwize.com
//jira_API_key1111=ATATT3xFfGF0ViYUrrzUSr5Q3jLYMUOYGsvMQaDoWoeghqQN5YohkBKaga1lom3aNOOVuNlbodqfXVAt7Iy8j0JfrmRSlYTOyVGO1Qz5-GyKaTIszq3HzFUdWdJC8_N16EO7o4yQwr18CIyxh_022zsNsJYfjxApvRzxOOa5bX2Cjp9_BlKwAM4=A39FCD37
jira_API_key=ATATT3xFfGF0nekalnT21csIfuIiMwvRUnhKPn8fPR5cvoID6FkekKyk90_nTO1awA7ece3DqGZ9J40IhMzz3pbeZsIFDNg8qWGqJPk6U4Uu4CZQQv1DLswDlafW2F5wo5jDlxGqvPmGWCY3LlePJvj8Wr2wWxJT2N75cSCht4tizD3chbAOPCA=FF7A6940
#Update in ConfigFile
jira_url=https://cogniwizetrainings.atlassian.net